.content-body{
    font-family: "DM Sans",sans-serif,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.65;
    color: #526484;
    text-align: left;
    box-sizing: border-box;
    flex-grow: 1;
}

.nk-block-head{

    font-family: "DM Sans",sans-serif,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.65;
    color: #854fff;;
    text-align: left;
    box-sizing: border-box;
    background-color: #fff !important;
    padding-bottom: .375rem !important;
    padding-right: .75rem !important;
    padding-left: .75rem !important;
    position: relative;
}

.card{
    font-family: "DM Sans",sans-serif,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.65;
    color: #526484;
    text-align: left;
    word-wrap: break-word;
    box-sizing: border-box;
    padding-top: 0 !important;
    padding: 1.5rem;
}

.nav-tabs {
    font-weight: 400;
    line-height: 1.65;
    color: #526484;
    text-align: left;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    font-family: "DM Sans",sans-serif;
    margin: 0;
    font-size: 0.8125rem;
    border-bottom: 1px solid #dbdfea;
}

.nav-tabs .nav-item{
    font-weight: 400;
    line-height: 1.65;
    color: #526484;
    word-wrap: break-word;
    list-style: none;
    font-family: "DM Sans",sans-serif;
    font-size: 0.8125rem;
    box-sizing: border-box;
    padding-right: 1.25rem;
}

.nav-tabs .nav-link{
    line-height: 1.65;
    word-wrap: break-word;
    list-style: none;
    font-family: "DM Sans",sans-serif;
    font-size: 0.8125rem;
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    transition: color .4s, background-color .4s, border .4s, box-shadow .4s;
    margin-bottom: -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 1rem 0;
    font-weight: 700;
    color: #526484;
    position: relative;
    border: none;
    outline: none;
    display: inline-flex;
    align-items: center;
}

.nav-tabs .nav-link.active{
    line-height: 1.65;
    word-wrap: break-word;
    list-style: none;
    font-family: "DM Sans",sans-serif;
    font-size: 0.8125rem;
    box-sizing: border-box;
    text-decoration: none;
    transition: color .4s, background-color .4s, border .4s, box-shadow .4s;
    margin-bottom: -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 1rem 0;
    font-weight: 700;
    position: relative;
    outline: none;
    display: inline-flex;
    align-items: center;
    color: #854fff;
    border: none;
    background-color: transparent;
}

.nav-tabs .nav-link:before{
    position: absolute;
    content: '';
}

hr {
    font-family: "DM Sans",sans-serif,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.65;
    color: #526484;
    text-align: left;
    word-wrap: break-word;
}

.nav-tabs .nav-link.active:after {
    opacity: 1;
}

.nav-tabs .nav-link:after {
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: #854fff;
    opacity: 0;
}


[data-content]{
    display: none;
}

.active[data-content]{
    display: block;
}


.container_input{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    border-bottom: 2px solid #854fff;
}

.input{
    width: 40%;
    height: 35px;
    outline: none;
    border: 0;
    border-bottom: 1px solid #808080;
    background: none;
    color: black;
}

.input::placeholder{
    position: relative;
    left: 8px;
}

.btn_todo{
    width: 65px;
    height: 30px;
    border-radius: 5px;
    background: #854fff;
    color: white;
    outline: none;
    border:none;
    cursor: pointer;
}

.btn_todo:hover{
    background: #0A84F8;
}



/* Contenedor de la lista de tareas */
.container_todo{
    width: 100%;
    /*height: 500px;*/
    height: 100vh;
    /*overflow: auto;
    overflow-y: auto;*/
}

/* Contenedor de cada lista individual */
.container_list{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

/* Sub-contenedor del checkbox y la tarea */
.container_list-1{
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
}

.casilla{
    position: relative;
    left: 20px;
}

.actividad{
    position: relative;
    left: 50px;
    color: black;
}

/* Sub-contenedor del botón eliminar */
.container_list-btn{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-eliminar{
    border: 0;
    background: 0;
    background-color: black;
}

.fas{
    font-size: 18px;
    color: tomato;
    cursor: pointer; 
}


